export const locale = {
    lang: 'de',
    data: {
        'NAV': {
            'APPLICATIONS': 'Fuhrpark',
            'CARS': 'Autos',
            'CARGROUPS': 'Kostenträger',
            'CARSUBGROUPS': 'BAB Kostenstelle',
            'MANUFACTURERS': 'Hersteller',
            'TYPS': 'Typ',
            'FUELS': 'Kraftstoff',
            'ENGINEOILS': 'Motoröl',
            'CARWHEELS': 'Reifengröße',
            'USERS': 'Nutzer'
        },
        'PAGES': {
            'APPS': {
                'CARS': {
                    'GENERAL': 'Allgemein',
                    'SPEC': 'Technische Daten',
                    'BUSINESS': 'Geschäftlich',
                    'REGISTRATIONNUMBER': 'Kennzeichen',
                    'TYP': 'Typ',
                    'MANUFACTURER': 'Hersteller',
                    'CHASSISNUMBER': 'Fahrgestell-Nr.',
                    'DECOMMISSIONED': 'Erstzulassung',
                    'MODEL': 'Model',
                    'COLOR': 'Farbe',
                    'MINPERFORMANCE': 'Leistung [PS] von:',
                    'MAXPERFORMANCE': 'Leistung [PS] bis:',
                    'MINENGINEDISPLACEMENT': 'Hubraum[ccm] von:',
                    'MAXENGINEDISPLACEMENT': 'Hubraum max [ccm] bis:',
                    'MINSPEED': 'Geschwindigkeit [km/h] von::',
                    'MAXSPEED': 'Geschwindigkeit [km/h] bis:',
                    'MINWEIGHT': 'Gesamtgewicht von:',
                    'MAXWEIGHT': 'Gesamtgewicht bis:',
                    'ENGINECODE': 'Motornummer',
                    'PRODUCTIONDATEFROM': 'Bauhjar von:',
                    'PRODUCTIONDATETO': 'Bauhjar bis:',
                    'REGISRATIONDATEFROM': 'Erstzulassung von:',
                    'REGISTRATIONDATETO': 'Erstzulassung bis:',
                    'CATALYST': 'Katalysator',
                    'HYBRIDDRIVE': 'Hybridantrieb',
                    'FUEL': 'Kraftstoff',
                    'ENGINEOIL': 'Motoröl',
                    'GEAROIL': 'Getriebeöl',
                    'LOCATION': 'Standort',
                    'USER': 'Nutzer',
                    'CREATEDATEFROM': 'Erstellungsdatum von:',
                    'CREATEDATETO': 'Erstellungsdatum bis:',
                    'UPDATEDATEFROM': 'Änderungsdatum von:',
                    'UPDATEDATETO': 'Änderungsdatum bis:',
                    'CARDETAIL': 'detaillierte Information',
                    'NEWCAR': 'neues Auto',
                    'CREATEDATE': 'Erstellungsdatum',
                    'UPDATEDATE': 'Änderungsdatum',
                    'PERFORMANCE': 'Leistung[PS]',
                    'ENGINEDISPLACEMENT': 'Hubraum[ccm]',
                    'TOTALWEIGHT': 'Gesamtgewicht',
                    'PRODUCTINDATE': 'Baujahr',
                    'REGISTRATIONDATE': 'Erstzulassung',
                    'SPEED': 'V max [km/h]',
                    'ADDSUCCESS': 'Auto wirde hinzugefügt',
                    'EDITSUCCESS': 'Auto wurde geändert',
                    'REMOVESUCCESS': 'Auto wurde entfernt',
                    'REMOVECONFIRM': 'Auto löschen',
                    'REMOVEQUESTION': 'Wollen Sie dieses Auto wirklich löschen?',
                    'SEARCHPANEL': 'Suche',
                    'NOTEXIST': "Das Auto wurde nicht gefunden",
                    'ISUSED' : 'Dieses Auto wird in BAB Kostenstelle verwendet'
                },
                'CARGROUPS': {
                    'ADDNEWGROUP': 'Kostenträger hinzufügen',
                    'EDITGROUP': 'Kostenträger ändern',
                    'NAME': 'Name',
                    'ADDSUBGROUP': 'BAB Kostenstelle hinzufügen',
                    'CARS': 'Autos',
                    'ADDSUCCESS': 'Kostenträger wurde hinzugefügt',
                    'EDITSUCCESS': 'Kostenträger wurde geändert',
                    'SAMENAME': 'Die Bezeichnung für Kostenträger wird schon verwendet',
                    'NOTEXIST': 'Der Kostenträger wurde nicht gefunden'
                },
                'CARSUBGROUPS': {
                    'ADDNEWSUBGROUP': 'BAB Kostenstelle hinzufügen',
                    'EDITSUBGROUP': 'BAB Kostenstelle ändern',
                    'NAME': 'Name',
                    'ADDCAR': 'Auto hinzufügen',
                    'ADDSUCCESS': 'BAB Kostenstelle wurde hinzugefügt',
                    'EDITSUCCESS': 'BAB Kostenstelle wurde geändert',
                    'SAMENAME': 'Die Bezeichnung für BAB Kostenstelle wird schon verwendet',
                    'NOTEXIST': "Die BAB Kostenstelle wurde nicht gefunden"
                },
                'MANUFACTURERS': {
                    'NAME': 'Name',
                    'CREATEDATE': 'Erstellungsdatum',
                    'UPDATEDATE': 'Änderungsdatum',
                    'ADDMANUFACTURER': 'Hersteller hinzufügen',
                    'ADDNEWMANUFACTURER': 'Neuen Hersteller hinzufügen',
                    'EDITMANUFATURER': 'Hersteller ändern',
                    'REMOVEQUESTION': 'Wollen Sie diesen Hersteller wirklich löschen?',
                    'ADDSUCCESS': 'Hersteller wurde hinzugefügt',
                    'EDITSUCCESS': 'Hersteller wurde geändert',
                    'REMOVESUCCESS': 'Hersteller wurde gelöscht',
                    'SAMENAME': 'Die Bezeichnung für den Hersteller wird schon verwendet',
                    'NOTEXIST': "Der Hersteller wurde nicht gefunden ",
                    'ISUSED' : 'Dieser Hersteller wird in der Beschreibung eines Autos verwendet'
                },
                'TYPS': {
                    'NAME': 'Name',
                    'CREATEDATE': 'Erstellungsdatum',
                    'UPDATEDATE': 'Änderungsdatum',
                    'ADD': 'Typ hinzufügen',
                    'ADDNEW': 'Neuen Typ hinzufügen',
                    'EDIT': 'Typ ändern',
                    'REMOVEQUESTION': 'Wollen Sie diesen Typ wirklich löschen?',
                    'ADDSUCCESS': 'Typ wurde hinzugefügt',
                    'EDITSUCCESS': 'Typ wurde geändert',
                    'REMOVESUCCESS': 'Typ wurde gelöscht',
                    'SAMENAME': 'Die Bezeichnung für den Typ wird schon verwendet',
                    'NOTEXIST': "Dieser Typ wurde nicht gefunden",
                    'ISUSED' : 'Dieser Typ wird in der Beschreibung eines Autos verwendet'
                },
                'FUELS': {
                    'NAME': 'Name',
                    'CREATEDATE': 'Erstellungsdatum',
                    'UPDATEDATE': 'Änderungsdatum',
                    'ADD': 'Kraftstoff hinzufügen',
                    'ADDNEW': 'Neuen Kraftstoff hinzufügen',
                    'EDIT': 'Kraftstoff ändern',
                    'REMOVEQUESTION': 'Wollen Sie diesen Kraftstoff wirklich löschen?',
                    'ADDSUCCESS': 'Kraftstoff wurde hinzugefügt',
                    'EDITSUCCESS': 'Kraftstoff wurde geändert',
                    'REMOVESUCCESS': 'Kraftstoff wurde gelöscht',
                    'SAMENAME': 'Die Bezeichnung für den Kraftstoff wird schon verwendet',
                    'NOTEXIST': "Dieser Kraftstoff wurde nicht gefunden",
                    'ISUSED' : 'Dieser Kraftstoff wird in der Beschreibung eines Autos verwendet'
                },
                'ENGINEOILS': {
                    'NAME': 'Name',
                    'CREATEDATE': 'Erstellungsdatum',
                    'UPDATEDATE': 'Änderungsdatum',
                    'ADD': 'Motoröl hinzufügen',
                    'ADDNEW': 'Neues Motoröl hinzufügen',
                    'EDIT': 'Motoröl ändern ',
                    'REMOVEQUESTION': 'Wollen Sie dieses Motoröl wirklich löschen?',
                    'ADDSUCCESS': 'Motoröl wurde hinzugefügt',
                    'EDITSUCCESS': 'Motoröl wurde geändert',
                    'REMOVESUCCESS': 'Motoröl wurde gelöscht',
                    'SAMENAME': 'Die Bezeichnung für das Motoröl wird schon verwendet',
                    'NOTEXIST': "Dieses Motoröl wurde nicht gefunden",
                    'ISUSED' : 'Dieses Motoröl wird in der Beschreibung eines Autos verwendet'
                },
                'CARWHEELS': {
                    'NAME': 'Name',
                    'CREATEDATE': 'Erstellungsdatum',
                    'UPDATEDATE': 'Änderungsdatum',
                    'ADD': 'Reifengröße hinzufügen',
                    'ADDNEW': 'Neues Reifengröße hinzufügen',
                    'EDIT': 'Reifengröße ändern',
                    'REMOVEQUESTION': 'Wollen Sie dieses reifengröße wirklich löschen?',
                    'ADDSUCCESS': 'Reifengröße wurde hinzugefügt',
                    'EDITSUCCESS': 'Reifengröße wurde geändert',
                    'REMOVESUCCESS': 'Reifengröße wurde gelöscht',
                    'SAMENAME': 'Die Bezeichnung für das reifengröße wird schon verwendet',
                    'NOTEXIST': "Dieses reifengröße wurde nicht gefunden",
                    'ISUSED' : 'Dieses reifengröße wird in der Beschreibung eines Autos verwendet'
                },
                'USERS': {
                    'NAME': 'Name',
                    'CREATEDATE': 'Erstellungsdatum',
                    'UPDATEDATE': 'Änderungsdatum',
                    'ADD': 'Nutzer hinzufügen',
                    'ADDNEW': 'Neuen Nutzer hinzufügen',
                    'EDIT': 'Nutzer ändern',
                    'REMOVEQUESTION': 'Wollen Sie diesen Nutzer wirklich löschen?',
                    'ADDSUCCESS': 'Nutzer wurde hinzugefügt',
                    'EDITSUCCESS': 'Nutzer wwurde geändert',
                    'REMOVESUCCESS': 'Nutzer wurde gelöscht',
                    'SAMENAME': 'Die Bezeichnung für den Nutzer wird schon verwendet',
                    'NOTEXIST': "Dieser Nutzer wurde nicht gefunden",
                    'ISUSED' : 'Dieser Nutzer wird in der Beschreibung eines Autos verwendet'
                }
            },
            'AUTH': {
                'LOGINTITLE': 'Anmeldung',
                'LOGIN': 'Anmeldung',
                'EMAIL': 'Email',
                'PASSWORD': 'Passwort',
                'DONTHAVEACCOUNT': 'Haben sie keine Logindaten?',
                'CREATEACCOUNT': 'Login erstellen',
                'CREATEACCOUNTTITLE': 'Registrierung',
                'FIRSTNAME': 'Vorname',
                'LASTNAME': 'Nachname',
                'PHONENUMBER': 'Telefonnummer',
                'PASSWORDCONFIRM': 'Passwort-Bestätigung',
                'HAVEACCOUNT': 'Sind Sie bereits angemeldet ?',
                'TOLOGIN': 'Anmeldung',
                'LOGOUT': 'Abmeldung',
                'INVALIDEMAILORPASSWORD': 'Diese E-Mail-Adresse oder Passwort ist uns leider nicht bekannt.',
                'INVALIDREFRESHTOKEN': 'Ungültige refresh Token',
                'SAMENAME': 'Benutzer mit dieser E-Mail Adresse ist uns bereits bekannt',
                'NOTEXIST': "Benutzer mit dieser E-Mail Adresse ist uns nicht bekannt",
                'INVALIDTOKEN': 'Ungültige Token',
                'OOPS': 'Es ist ein Fehler aufgetretten. Kontaktieren Sie bitte uns per Email',
                'RECOVERPASSWORD': 'Wiederherstellung eines Passwortes',
                'SENDRESETLINK': 'Link zum Zurücksetzen des Passwortes',
                'BACKTOLOGIN': 'Zurück zu Anmeldung',
                'EMPTYEMAIL': 'E-Mail ist erforderlich',
                'INVALIDEMAIL': 'Bitte, geben Sie richtige E-Mail Adresse an',
                'EMPTYPASSWORD': 'Passwort ist erforderlich',
                'FORGOTPASSQORDQUESTION': 'Passwort vergessen?',
                'CREATENEWPASSOWRD': 'Erstellung neues Passwortes',
                'CONFIRMEMAIL': 'Bestätigen Sie Bitte Ihre E-mail Adresse!',
                'CONFIRMEMAIL1': 'Bestätigung wurde versendet. Die Zieladresse:',
                'CONFIRMEMAIL2': 'Überprüfen Sie bitte E-Mail in Ihrem Postfach und bestätgien bitte die E-Mail Adresse.',
                'RESETPASSWORD': 'Zurücksetzten des Passwortes',
                'EMPTYPASSWORDCONFIRM': 'Bestätigung des Passwortes ist erforderlich',
                'INVALIDPASSWORDCONFIRM': 'Ungültiges Passwort',
                'EMPTYFIRSTNAME': 'Vorname ist erforderlich',
                'EMPTYLASTNAME': 'Nachname ist erforderlich',
                'INVALIDFORGOTPASSWORDTOKEN': 'Ungültige Token'
            },
            'ERRORS': {

            }
        },
        'COMMONACTIONS': {
            'EDIT': 'Ändern',
            'REMOVE': 'Entfernen',
            'ADD': 'Hinzufügen',
            'SAVE': 'Speichern',
            'YES': 'Ja',
            'NO': 'Nein',
            'BOTH': 'Alle',
            'ADDNEWTYPE': 'Typ hinzufügen',
            'ADDNEWMANUFACTURER': 'Hersteller hinzufügen',
            'ADDNEWFUEL': 'Kraftstoff hinzufügen',
            'ADDNEWENGINEOIL': 'Motoröl hinzufügen',
            'ADDNEWGEAROIL': 'Getriebeöl hinzufügen',
            'CONFIRM': 'Bestätigung',
            'CANCEL': 'Abbruch',
            'ALL': 'Аlles'
        }
    }
};
