export const locale = {
    lang: 'en',
    data: {
        'NAV': {
            'APPLICATIONS': 'Applications',
            'CARS': 'Cars',
            'CARGROUPS': 'Car Groups',
            'CARSUBGROUPS': 'Car Subgroups',
            'MANUFACTURERS': 'Manufacturers',
            'TYPS': 'Typs',
            'FUELS': 'Fuels',
            'ENGINEOILS': 'Engine Oils',
            'GEAROILS': 'Car wheels',
            'USERS': 'Users'
        },
        'PAGES': {
            'APPS': {
                'CARS': {
                    'GENERAL': 'General',
                    'SPEC': 'Spec',
                    'BUSINESS': 'Business',
                    'REGISTRATIONNUMBER': 'Registration number',
                    'TYP': 'Typ',
                    'MANUFACTURER': 'Manufacturer',
                    'CHASSISNUMBER': 'Chassis number',
                    'DECOMMISSIONED': 'Decommissioned',
                    'MODEL': 'Model',
                    'COLOR': 'Color',
                    'MINPERFORMANCE': 'Min performance',
                    'MAXPERFORMANCE': 'Max performance',
                    'MINENGINEDISPLACEMENT': 'Min engine displacement',
                    'MAXENGINEDISPLACEMENT': 'Max engine displacement',
                    'MINSPEED': 'Min speed',
                    'MAXSPEED': 'Max speed',
                    'MINWEIGHT': 'Min weight',
                    'MAXWEIGHT': 'Max weight',
                    'ENGINECODE': 'Engine code',
                    'PRODUCTIONDATEFROM': 'Production date from',
                    'PRODUCTIONDATETO': 'Production date to',
                    'REGISRATIONDATEFROM': 'Registration date from',
                    'REGISTRATIONDATETO': 'Registration date to',
                    'CATALYST': 'Catalyst',
                    'HYBRIDDRIVE': 'Hybrid drive',
                    'FUEL': 'Fuel',
                    'ENGINEOIL': 'Engine oil',
                    'GEAROIL': 'Gear oil',
                    'LOCATION': 'Location',
                    'USER': 'User',
                    'CREATEDATEFROM': 'Create date from',
                    'CREATEDATETO': 'Create date to',
                    'UPDATEDATEFROM': 'Update date from',
                    'UPDATEDATETO': 'Update date to',
                    'CARDETAIL': 'Car detail',
                    'NEWCAR': 'New car',
                    'CREATEDATE': 'Create date',
                    'UPDATEDATE': 'Update date',
                    'PERFORMANCE': 'Performance',
                    'ENGINEDISPLACEMENT': 'Engine displacement',
                    'TOTALWEIGHT': 'Total weight',
                    'PRODUCTINDATE': 'Production date',
                    'REGISTRATIONDATE': 'Registration date',
                    'SPEED': 'Max speed',
                    'ADDSUCCESS': 'Car is added',
                    'EDITSUCCESS': 'Car is edited',
                    'REMOVESUCCESS': 'Car is removed',
                    'REMOVECONFIRM': 'Remove confirm',
                    'REMOVEQUESTION': 'Do you really want to delete this car with selected data?',
                    'SEARCHPANEL': 'Search panel',
                    'NOTEXIST': "This car doesn't exist",
                    'ISUSED' : 'This car is used in the description of the subgroup'
                },
                'CARGROUPS': {
                    'ADDNEWGROUP': 'Add new car group',
                    'EDITGROUP': 'Edit group',
                    'NAME': 'Name',
                    'ADDSUBGROUP': 'Add subgroup',
                    'CARS': 'Cars',
                    'ADDSUCCESS': 'Car group is added',
                    'EDITSUCCESS': 'Car group is edited',
                    'SAMENAME': 'Group with same name exists',
                    'NOTEXIST': "This group doesn't exist"
                },
                'CARSUBGROUPS': {
                    'ADDNEWSUBGROUP': 'Add new car subgroup',
                    'EDITSUBGROUP': 'Edit subgroup',
                    'NAME': 'Name',
                    'ADDCAR': 'Add car',
                    'ADDSUCCESS': 'Car subgroup is added',
                    'EDITSUCCESS': 'Car subgroup is edited',
                    'SAMENAME': 'Subgroup with same name exists',
                    'NOTEXIST': "This subgroup doesn't exist"
                },
                'MANUFACTURERS': {
                    'NAME': 'Name',
                    'CREATEDATE': 'Create date',
                    'UPDATEDATE': 'Update date',
                    'ADDMANUFACTURER': 'Add manufacturer',
                    'ADDNEWMANUFACTURER': 'Add new manufacturer',
                    'EDITMANUFATURER': 'Edit manufacturer',
                    'REMOVEQUESTION': 'Do you really want to delete this manufacturer?',
                    'ADDSUCCESS': 'Manufacturer is added',
                    'EDITSUCCESS': 'Manufacturer is edited',
                    'REMOVESUCCESS': 'Manufacturer is removed',
                    'SAMENAME': 'Manufacturer with same name exists',
                    'NOTEXIST': "This manufacturer doesn't exist",
                    'ISUSED' : 'This manufacturer is used in the description of the car'
                },
                'TYPS': {
                    'NAME': 'Name',
                    'CREATEDATE': 'Create date',
                    'UPDATEDATE': 'Update date',
                    'ADD': 'Add typ',
                    'ADDNEW': 'Add new typ',
                    'EDIT': 'Edit typ',
                    'REMOVEQUESTION': 'Do you really want to delete this typ?',
                    'ADDSUCCESS': 'Typ is added',
                    'EDITSUCCESS': 'Typ is edited',
                    'REMOVESUCCESS': 'Typ is removed',
                    'SAMENAME': 'Typ with same name exists',
                    'NOTEXIST': "This typ doesn't exist",
                    'ISUSED' : 'This typ is used in the description of the car'
                },
                'FUELS': {
                    'NAME': 'Name',
                    'CREATEDATE': 'Create date',
                    'UPDATEDATE': 'Update date',
                    'ADD': 'Add fuel',
                    'ADDNEW': 'Add new fuel',
                    'EDIT': 'Edit fuel',
                    'REMOVEQUESTION': 'Do you really want to delete this fuel?',
                    'ADDSUCCESS': 'Fuel is added',
                    'EDITSUCCESS': 'Fuel is edited',
                    'REMOVESUCCESS': 'Fuel is removed',
                    'SAMENAME': 'Fuel with same name exists',
                    'NOTEXIST': "This fuel doesn't exist",
                    'ISUSED' : 'This fuel is used in the description of the car'
                },
                'ENGINEOILS': {
                    'NAME': 'Name',
                    'CREATEDATE': 'Create date',
                    'UPDATEDATE': 'Update date',
                    'ADD': 'Add engine oil',
                    'ADDNEW': 'Add new engine oil',
                    'EDIT': 'Edit engine oil',
                    'REMOVEQUESTION': 'Do you really want to delete this engine oil?',
                    'ADDSUCCESS': 'Engine oil is added',
                    'EDITSUCCESS': 'Engine oil is edited',
                    'REMOVESUCCESS': 'Engine oil is removed',
                    'SAMENAME': 'Engine oil with same name exists',
                    'NOTEXIST': "This engine oil doesn't exist",
                    'ISUSED' : 'This engine oil is used in the description of the car'
                },
                'GEAROILS': {
                    'NAME': 'Name',
                    'CREATEDATE': 'Create date',
                    'UPDATEDATE': 'Update date',
                    'ADD': 'Add car wheel',
                    'ADDNEW': 'Add new car wheel',
                    'EDIT': 'Edit car wheel',
                    'REMOVEQUESTION': 'Do you really want to delete this car wheel?',
                    'ADDSUCCESS': 'Car wheel is added',
                    'EDITSUCCESS': 'Car wheel is edited',
                    'REMOVESUCCESS': 'Car wheel is removed',
                    'SAMENAME': 'Car wheel with same name exists',
                    'NOTEXIST': "This car wheel doesn't exist",
                    'ISUSED' : 'This car wheel is used in the description of the car'
                },
                'USERS': {
                    'NAME': 'Name',
                    'CREATEDATE': 'Create date',
                    'UPDATEDATE': 'Update date',
                    'ADD': 'Add user',
                    'ADDNEW': 'Add new user',
                    'EDIT': 'Edit user',
                    'REMOVEQUESTION': 'Do you really want to delete this user?',
                    'ADDSUCCESS': 'User is added',
                    'EDITSUCCESS': 'User is edited',
                    'REMOVESUCCESS': 'User is removed',
                    'SAMENAME': 'User with same name exists',
                    'NOTEXIST': "This user doesn't exist",
                    'ISUSED' : 'This user is used in the description of the car'
                }
            },
            'AUTH': {
                'LOGINTITLE': 'LOGIN TO YOUR ACCOUNT',
                'LOGIN': 'LOGIN',
                'EMAIL': 'Email',
                'PASSWORD': 'Password',
                'DONTHAVEACCOUNT': "Don't have an account?",
                'CREATEACCOUNT': 'Create an account',
                'CREATEACCOUNTTITLE': 'REGISTER',
                'FIRSTNAME': 'First name',
                'LASTNAME': 'Last name',
                'PHONENUMBER': 'Phone number',
                'PASSWORDCONFIRM': 'Password (Confirm)',
                'HAVEACCOUNT': 'Already have an account?',
                'TOLOGIN': 'Login',
                'LOGOUT': 'Logout',
                'INVALIDEMAILORPASSWORD': 'Invalid email or password',
                'INVALIDREFRESHTOKEN': 'Invalid refresh token',
                'SAMENAME': 'User with same email exists',
                'NOTEXIST': "User with this email doesn't exist",
                'INVALIDTOKEN': 'Invalid token',
                'OOPS': 'Oops! Something went wrong. Please contact support and we will try to fix it soon',
                'RECOVERPASSWORD': 'RECOVER YOUR PASSWORD',
                'SENDRESETLINK': 'SEND RESET LINK',
                'BACKTOLOGIN': 'Go back to login',
                'EMPTYEMAIL': 'Email is required',
                'INVALIDEMAIL': 'Please enter a valid email address',
                'EMPTYPASSWORD': 'Password is required',
                'FORGOTPASSQORDQUESTION': 'Forgot Password?',
                'CREATENEWPASSOWRD': 'Create new password',
                'CONFIRMEMAIL': 'Confirm your email address!',
                'CONFIRMEMAIL1': 'A confirmation e-mail has been sent to',
                'CONFIRMEMAIL2': 'Check your inbox and click on the "Confirm my email" link to confirm your email address.',
                'RESETPASSWORD': 'RESET PASSWORD',
                'EMPTYPASSWORDCONFIRM': 'Password confirmation is required',
                'INVALIDPASSWORDCONFIRM': 'Passwords must match',
                'EMPTYFIRSTNAME': 'First Name is required',
                'EMPTYLASTNAME': 'Last Name is required',
                'INVALIDFORGOTPASSWORDTOKEN': 'Invalid Token'
            },
            'ERRORS': {

            }
        },
        'COMMONACTIONS': {
            'EDIT': 'Edit',
            'REMOVE': 'Remove',
            'ADD': 'Add',
            'SAVE': 'Save',
            'YES': 'Yes',
            'NO': 'No',
            'BOTH': 'All',
            'ADDNEWTYPE': 'Add new typ',
            'ADDNEWMANUFACTURER': 'Add new manufaturer',
            'ADDNEWFUEL': 'Add new fuel',
            'ADDNEWENGINEOIL': 'Add new engine oil',
            'ADDNEWGEAROIL': 'Add new gear oil',
            'CONFIRM': 'Confirm',
            'CANCEL': 'Cancel',
            'ALL': 'All'
        }
    }
};
